<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL</title>

    <style>
        body {
            background-color: #EBEBEB;
        }

        .container {
            width: 100%;
        }
        
        .image {
            width: 100%;
        }

        .ruang {
            background-color: #FFFFFF;
        }

        .judul {
            color: #000000;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 8px;
        }

        .judul2 {
            color: #000000;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        .paragraf {
            color: #000000;
            font-size: 12px;
            font-weight: 500;
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
        }

        .kode {
            background-color: #3030dd;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            letter-spacing: 3px;
            
        }

        .button {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 5rem;
            margin-right: 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ruang">

            <img class="image" src="https://i.ibb.co/zSQG00F/Email.png" alt="Email">
            
            <h1 class="judul">PASSWORD RESET</h1>
            <p class="paragraf">Selamat Datang kembali! Jika anda telah melupakan kata sandi anda, jangan khawatir. Kami siap membantu anda mengatur ulang kata sandi sehingga anda dapat mengakses akun anda dengan mudah. Silakan salin kode dibawah ini untuk mengatur ulang kata sandi anda. Terima kasih!.</p>

            <div class="button">
                <h1 class="judul2">CODE RESET</h1>
                <h1 class="kode">1234567890</h1>
            </div>
        
            <img class="image" src="https://i.ibb.co/k1RTcr2/Footer.png" alt="Footer">

        </div>
    </div>
</body>
</html>